<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="WebFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--This will be the parent Floating Action Button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/black"
        android:tint="@android:color/white"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!--Floating action button for add alarm-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/add_btn"
        app:layout_constraintEnd_toEndOf="@+id/add_btn"
        app:srcCompat="@drawable/pdf"
        android:backgroundTint="@android:color/black"
        android:tint="@android:color/white"
        android:visibility="invisible"/>
    <!--Action name text for the add alarm button-->
    <TextView
        android:id="@+id/addPDFText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="InBuilt PDF"
        app:layout_constraintBottom_toBottomOf="@+id/btnPDF"
        app:layout_constraintEnd_toStartOf="@+id/btnPDF"
        app:layout_constraintTop_toTopOf="@+id/btnPDF"
        android:background="#808080"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:visibility="invisible"/>
    <!--Floating action button for add person-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnScreenShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/btnPDF"
        app:layout_constraintEnd_toEndOf="@+id/btnPDF"
        app:layout_constraintStart_toStartOf="@+id/btnPDF"
        android:src="@drawable/screen_shot"
        android:tint="@android:color/white"
        android:backgroundTint="@android:color/black"
        android:visibility="invisible"/>
    <!--Action name text for the add person button-->
    <TextView
        android:id="@+id/add_screen_shot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Take ScreenShot"
        app:layout_constraintBottom_toBottomOf="@+id/btnScreenShot"
        app:layout_constraintEnd_toStartOf="@+id/btnScreenShot"
        app:layout_constraintTop_toTopOf="@+id/btnScreenShot"
        android:background="#808080"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>